= MacRuby for Ruby Developers

== DESCRIPTION:

Developing applications on the Mac is fun and instructive but if you're a Ruby developer Objective-C can be intimidating at first. Fear not! With MacRuby you can still enjoy your favorite language by leveraging all the power of Cocoa and the Mac and gradually learn the new API. Learn how to TDD with MacRuby, how to persist objects with CoreData and to use XCode only when you need to.

== WHERE:
Scottish Ruby Conference, 27-28 March 2010

== LICENSE:

Creative Commons Liense - Attribution-NonCommercial-NoDerivs 2.5

You are free  to copy, distribute, display, and perform the work under 
the following conditions:
 	
- ATTRIBUTION. You must attribute the work in the manner specified by 
  the author or licensor.
 	
- NONCOMERCIAL. You may not use this work for commercial purposes.
 	
- NO DERIVATIVE WORKS. You  may  not alter, transform, or build upon 
  this work.

For any  reuse or distribution,  you  must  make  clear  to others the
license terms of this work.  Any of these  conditions can be waived if  
you get  permission from the copyright holder. Your fair use and other
rights are in no way affected by the above.

Copyright (c) 2009 - Renzo Borgatti

http://creativecommons.org/licenses/by-nc-sa/2.5/legalcode
