// !$*UTF8*$!
{
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	17D55CD81076A1A2008207BD /* run_suite.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 250}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F6EDD09115E27AC000E79A9 /* Shortify */;
		activeTarget = 8D1107260486CEB800E47090 /* Shortify */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Shortify */,
		);
		codeSenseManager = 8F6EDD21115E27D5000E79A9 /* Code sense */;
		executables = (
			8F6EDD09115E27AC000E79A9 /* Shortify */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					331,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					536,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321020095;
			PBXWorkspaceStateSaveDate = 321020095;
		};
		perUserProjectItems = {
			8F6EDD9F115E380D000E79A9 /* PBXTextBookmark */ = 8F6EDD9F115E380D000E79A9 /* PBXTextBookmark */;
			8F7447CD132144F400FFB00B /* PBXTextBookmark */ = 8F7447CD132144F400FFB00B /* PBXTextBookmark */;
			8F7447CE132144F400FFB00B /* PBXTextBookmark */ = 8F7447CE132144F400FFB00B /* PBXTextBookmark */;
			8F7447CF132144F400FFB00B /* PBXTextBookmark */ = 8F7447CF132144F400FFB00B /* PBXTextBookmark */;
			8F7447D0132144F400FFB00B /* PBXTextBookmark */ = 8F7447D0132144F400FFB00B /* PBXTextBookmark */;
			8F9C308013211BD7004A5B1A /* PBXTextBookmark */ = 8F9C308013211BD7004A5B1A /* PBXTextBookmark */;
			8F9C308913211C3A004A5B1A /* PBXTextBookmark */ = 8F9C308913211C3A004A5B1A /* PBXTextBookmark */;
			8FB3473E132261E700609643 /* XDModelBookmark */ = 8FB3473E132261E700609643 /* XDModelBookmark */;
			8FB3473F132261E700609643 /* PBXBookmark */ = 8FB3473F132261E700609643 /* PBXBookmark */;
			8FB3474E1322620600609643 /* PBXBookmark */ = 8FB3474E1322620600609643 /* PBXBookmark */;
			8FC39E4C13213E2900235296 /* PBXTextBookmark */ = 8FC39E4C13213E2900235296 /* PBXTextBookmark */;
			8FC39E4D13213E2900235296 /* PlistBookmark */ = 8FC39E4D13213E2900235296 /* PlistBookmark */;
			8FC39E4E13213E2900235296 /* PBXTextBookmark */ = 8FC39E4E13213E2900235296 /* PBXTextBookmark */;
		};
		sourceControlManager = 8F6EDD20115E27D5000E79A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193.22, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8D1107260486CEB800E47090 /* Shortify */ = {
		activeExec = 0;
		executables = (
			8F6EDD09115E27AC000E79A9 /* Shortify */,
		);
	};
	8F6EDD09115E27AC000E79A9 /* Shortify */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Shortify;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F6EDD20115E27D5000E79A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F6EDD21115E27D5000E79A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F6EDD28115E294A000E79A9 /* shortify_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 448}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{106, 500}";
		};
	};
	8F6EDD2E115E29C0000E79A9 /* shortify_controller_test.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 294}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	8F6EDD4F115E2C29000E79A9 /* persistence.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1302}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRange = "{1699, 648}";
		};
	};
	8F6EDD50115E2C29000E79A9 /* persistent_object.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 672}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	8F6EDD53115E2CA0000E79A9 /* url.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 216}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 119}";
		};
	};
	8F6EDD59115E2CD4000E79A9 /* shortify.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {370, 218}}",
							"{{375, 0}, {193, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {568, 220}}",
							"{{0, 225}, {568, 141}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {121, 218}}",
							"{{126, 0}, {244, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {553, 126}}";
			};
		};
	};
	8F6EDD70115E34E0000E79A9 /* spec_helper.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 250}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	8F6EDD73115E3500000E79A9 /* environment.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 239}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	8F6EDD9F115E380D000E79A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	8F7447CD132144F400FFB00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6EDD28115E294A000E79A9 /* shortify_controller.rb */;
		name = "shortify_controller.rb: 26";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 500;
		vrLoc = 106;
	};
	8F7447CE132144F400FFB00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6EDD53115E2CA0000E79A9 /* url.rb */;
		name = "url.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	8F7447CF132144F400FFB00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6EDD4F115E2C29000E79A9 /* persistence.rb */;
		name = "persistence.rb: 43";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 648;
		vrLoc = 1699;
	};
	8F7447D0132144F400FFB00B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6EDD50115E2C29000E79A9 /* persistent_object.rb */;
		name = "persistent_object.rb: 3";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	8F9C308013211BD7004A5B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6EDD70115E34E0000E79A9 /* spec_helper.rb */;
		name = "spec_helper.rb: 3";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	8F9C308913211C3A004A5B1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D55CD81076A1A2008207BD /* run_suite.rb */;
		name = "run_suite.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	8FB3473E132261E700609643 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 8F6EDD59115E2CD4000E79A9 /* shortify.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					32.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {370, 218}}",
						"{{375, 0}, {193, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {568, 220}}",
						"{{0, 225}, {568, 141}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {121, 218}}",
						"{{126, 0}, {244, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					96.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {553, 126}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	8FB3473F132261E700609643 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FB34734132260D200609643 /* Shortify.icns */;
	};
	8FB3474E1322620600609643 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8FB34734132260D200609643 /* Shortify.icns */;
	};
	8FC39E4C13213E2900235296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6EDD73115E3500000E79A9 /* environment.rb */;
		name = "environment.rb: 8";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 220;
		vrLoc = 0;
	};
	8FC39E4D13213E2900235296 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/reborg/Documents/talks/talk-macruby/src/Shortify/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	8FC39E4E13213E2900235296 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F6EDD2E115E29C0000E79A9 /* shortify_controller_test.rb */;
		name = "shortify_controller_test.rb: 21";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
}
